{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "StoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "",
    "BooksCollectionName": ""
  },
  "AllowedHosts": "*"
}
